* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cannia;
}

.container {
  background: #dfdfdf;
}
.container .grid {
  display: grid;
  grid-template-columns: 50% auto;
  height: 100vh;
}
.container .grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .text {
  display: grid;
  place-items: center;
  width: 50%;
  height: 100vh;
  padding: 20px;
}
.container .text h1 {
  font-size: 8em;
}
.container .section {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: grid;
  place-items: center;
}
.container .section .span {
  display: inline-block;
}
.container .section .span span {
  display: inline-block;
  font-size: 21em;
}
.container .pargrph {
  margin: 20vh 0px;
  text-align: center;
}
.container .pargrph p {
  font-size: 7em;
  font-weight: bolder;
}
.container .sticky {
  height: 100%;
  display: grid;
  grid-template-columns: 40% auto;
}
.container .sticky h1 {
  font-size: 25em;
  line-height: 20%;
}
.container .sticky p {
  font-size: 10em;
  margin-top: 30vh;
}
.container .sticky .img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 8px;
  gap: 8px;
  margin-top: 16px;
}
.container .sticky .img img {
  width: 100%;
  max-height: 75vh;
  height: 100%;
  align-self: stretch;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .footer {
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
  text-align: center;
}
.container .footer img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .footer .ftext {
  height: 100vh;
  width: 100%;
  display: grid;
  align-content: center;
}
.container .footer .ftext h1 {
  margin: 10vh 0vh;
  font-size: 7em;
}
.container .footer .ftext p {
  font-size: 4em;
}/*# sourceMappingURL=style.css.map */